<view class="about_box">
  <view class="about_logo">
    <image src="http://shareuav-xcx.oss-cn-qingdao.aliyuncs.com/icon/about_logo.jpg" class="about_img"></image>
  </view>
</view>
<view class="examprocessindex">
  <view class="index_h1">AOPA考试流程</view>
  <view class="index_h4">
    <text> 无人机考证年年都有，今年格外多！关于无人机驾驶证我们都需要知道些什么？</text>
  </view>
  <view class="index_h3"><strong>（一）驾驶证的适用范围：</strong></view>
  <view class="index_h4"> 2013年出台的《民用无人驾驶航空器系统驾驶员管理暂行规定》指出，重量小于等于7公斤的微型无人机，
    <text style="color:red">飞行范围在目视视距内半径500米、相对高度低于120米范围内，无须证照管理，但应尽可能避免遥控飞机进入过高空域；重量等指标高于上述标准的无人机以及飞入复杂空域内的，驾驶员需纳入行业协会甚至民航局的监管。</text>
  </view>
  <view class="index_h3">（二）申请人需具备的条件：</view>
  <view class="index_h4">
    <text>1.申请人必须接受并记录培训机构工作人员提供的地面训练。完成与所申请无人机系统等级相对应的地面训练课程\n 2.申请人必须至少在下列操作上接受并记录了培训机构提供的针对所申请无人机等级的实际操纵飞行或模拟飞行训练。\n \n对于驾驶员：\n 飞行前检查，不少于4小时。正常飞行程序操作，不少于20小时。\n 应急飞行程序操作，包括发动机故障、链路丢失、应急回收、迫降等，不少于20小时。\n\n 对于机长：\n 空域申请与空管通讯，不少于4小时。\n 航线规划。不少于4小时。\n 系统检查程序。不少于4小时。\n
      正常飞行程序指挥，不少于20小时。\n 应急飞行程序指挥，包括规避航空器、发动机故障、链路丢失、应急回收、迫降等，不少于20小时。\n 任务执行指挥，不少于4小时。</text>
  </view>
  <view class="index_h3">（三）考试流程:</view>
  <view class="index_h4">
    <text>第一关：理论考试\n 考题：100道选择题，在电脑上完成，\n \n
      <text style="color:red">考试时间为60分钟。</text>\n 成绩要求：\n
      <text style="color:red">驾驶员70分及格，机长80分及格。</text>\n \n第二关：实操\n 驾驶员：主要为水平八字+原地360旋转 （驾驶员以GPS模式进行全程飞行）\n
      <text style="color:red">机长：在驾驶员的基础上加上地面站的操作（机长使用的是姿态模式）</text>\n 这一关是否通过由考官决定，没有精准的仪器来测量，所以只要你不错舵，有一些偏差和摇摆，考官都不会pass你，顶多让你多飞几遍。但机长的考核要比驾驶员严格。\n \n第三关：口试\n 当你通过了实操之后，就进入了第三关\n 流程：每个人都会发答题纸，考官随机提取最多五个题目，\n
      <text style="color:red"> 三道题目全答对算通过，五道题答对三道算通过。</text>\n \nPS：口试和地面站是同属于一个类别的，都要考，而且互不干涉。每次考完了实飞之后，这俩科目不一定先考哪个，视现场情况而定。 如果先考口试，即使你挂了，你依然可以考地面站， 反之，如果先考地面站，即使你挂了地面站，你依然可以考口试。（对于机长而言，地面站挂了算不通过，驾驶员不需要考这个，如果你考了，挂了也无所谓。）\n \n
      <text style="color:red">最后，所有的都通过之后就可以静静的等待驾驶证的到来了。</text>
    </text>
  </view>
</view>